<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FFFDEDE"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/botonPaginaWeb"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:backgroundTint="#486966"
        android:paddingVertical="20dp"
        android:text="Ir al sitio web"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="#B2BEBF"
        android:paddingVertical="20dp"
        android:text="Volver Atrás"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/botonPaginaWeb"
        app:layout_constraintStart_toStartOf="@+id/botonPaginaWeb"
        app:layout_constraintTop_toBottomOf="@+id/botonPaginaWeb" />
</androidx.constraintlayout.widget.ConstraintLayout>